{
  "buildCommand": "cd frontend && npm install && npm run build && cp -r dist/* ../dist/ || true",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
